model
name = chair
size = 10 24 10
scale = 0.05
origin = -y
material type = toon, lighting = smooth, deform = 1 1 
  colors = A:#A6555F B:#C97373 C:#873555
voxels
---------- ---------- ---------- ---------- ---------- ---------- ---------- AAAAAAAAAA ABBBBBBBBB ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
-C------C- -A------A- -A------A- -A------A- -A------A- -A------A- -C------C- AAAAAAAAAA BBBAAAABBB ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
---------- ---------- ---------- ---------- ---------- ---------- ---------- AAAAAAAAAA BBBBBBBAAA ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
---------- ---------- ---------- ---------- ---------- ---------- ---------- AAAAAAAAAA AABBBBBBBB ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
---------- ---------- ---------- ---------- ---------- ---------- ---------- AAAAAAAAAA BBAAABBBBB ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
---------- ---------- ---------- ---------- ---------- ---------- ---------- AAAAAAAAAA BBBBBAABBA ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
---------- ---------- ---------- ---------- ---------- ---------- ---------- AAAAAAAAAA BBBBBBBBBB ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
---------- ---------- ---------- ---------- ---------- ---------- ---------- AAAAAAAAAA BBBABBBBBB ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
-C------C- -A------A- -A------A- -A------A- -A------A- -A------A- -C------C- AAAAAAAAAA AAABBAAAAA ---------- ---------- ---------- ---------- ---------- BBBBBBBAAA BBBBBBBBBB BABAAAABBB ABBBBBBAAA ABBBBBBBBB BBBBAAABBA AAAABBBBBB BBBBBBBBAA ---------- ---------- 
---------- ---------- ---------- ---------- ---------- ---------- ---------- AAAAAAAAAA BBBBBBBBBB -C------C- -A------A- -A------A- -A------A- -A------A- -A------A- -A------A- -A------A- -A------A- -A------A- -A------A- -A------A- -A------A- -A------A- -C------C- 
