model
name = tile_flat
size = 16 3 16
scale = 0.05
origin = -y
material type = toon, lighting = smooth, deform = 1 1 
  colors = A:#7B5480 B:#A6859F C:#D9BDC8 D:#4A3052
voxels
AAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAA AAAAAAADAAAAAAAD 
AAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAA BBBBBBBABBBBBBBA 
AAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAA CBBBBBBACBBBBBBA 
AAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAA CCCCCCCACCCCCCCA 
AAAAAAAAAAAAAAAA AADAAAAAAADAAAAA AADAAAAAAADAAAAA 
AAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAA BBABBBBBBBABBBBB 
AAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAA CBACBBBBBBACBBBB 
AAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAA CCACCCCCCCACCCCC 
AAAAAAAAAAAAAAAA AAAAAAADAAAAAAAA AAAAAAADAAAAAAAD 
AAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAA BBBBBBBABBBBBBBA 
AAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAA CBBBBBBACBBBBBBA 
AAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAA CCCCCCCACCCCCCCA 
AAAAAAAAAAAAAAAA AAAADAAAAAAADAAA AAAADAAAAAAADAAA 
AAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAA BBBBABBBBBBBABBB 
AAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAA CBBBACBBBBBBACBB 
AAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAA CCCCACCCCCCCACCC 
